<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="@string/confirmar_menu_item"
        app:showAsAction="always"
        android:icon="@mipmap/ic_confirm"
        android:id="@+id/item_menu_confirm"/>

    <item android:title="@string/descartar_menu_item"
        app:showAsAction="always"
        android:icon="@mipmap/ic_cancel"
        android:id="@+id/item_menu_cancel"/>
</menu>