<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.xofome.xofome.activities.MainActivity"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/xf1"
        android:id="@+id/imageView"
        android:layout_weight="0.85"
        android:layout_gravity="center|fill"/>

    <Button
        android:layout_width="363dp"
        android:layout_height="66dp"
        android:id="@+id/button_cadastrar"
        android:onClick="callCadastrarEndereco (MainActivity)"
        android:background="@drawable/facebook_sign_in"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10" />

</LinearLayout>
