<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_descricao_produto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.xofome.xofome.DescricaoProdutoActivity"
    tools:showIn="@layout/activity_descricao_produto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mini"
            android:id="@+id/fotoProdutoImage"
            android:layout_marginBottom="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nomeProdutoTextDetalhes"
            android:textSize="24sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="R$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cifraText"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_light"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/precoProdutoText"
                android:layout_weight="1"
                android:textSize="20sp"
                android:textColor="@android:color/holo_green_light" />

            <Button
                android:text="Adicionar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addProdutoButton"
                android:layout_weight="1" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descricaoText"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:text="@string/descricao" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/conteudoDescricaoTextDetalhes"
            android:textSize="20sp" />

    </LinearLayout>
</RelativeLayout>
